# ebean-update-fail

./: README.md  pom.xml
src/main/java/org/example/: Main.java  SomeModel.java
src/main/resources/: application.yaml  ebean.mf
